; Sqreen PHP extension configuration

; priority=50
extension=sqreen.so

; Retrieve a token from your account:
; https://my.sqreen.io/
sqreen.token=${SQREEN_ID}
; default: 127.0.0.1:7773;
sqreen.socket_path=${SQREEN_DEAMON_URL}
sqreen.app_name='TO_OVERWRITE'
sqreen.launch_daemon=0
sqreen.disable=1